@charset "UTF-8";
/* Color wine CSS */

.wine .logo_elixir {background:url("../../images/color/logo_elixir_wine.png");}
.wine #header .menu-item a:hover, .wine #header .menu-item.current a {color: #B95D82;}
.wine #header .menu-item.current .submenu a {color: #fff;}
.wine #header .menu-item .submenu a:hover {color: #B95D82;}

.wine h2.section-title:before, .wine h2.section-title:after {color: #B95D82;}


.wine .slide-sep {background: url("../../images/color/slide-separator_wine.png");}
.wine h2.section-title:before, .wine h2.section-title:after {content: url("../../images/color/header_decorator_wine.png");}

.wine section.timetable .column-divider{background-image: url("../../images/color/column-divider_wine.png");}
.wine section.reservations h4 span:before,
.wine section.reservations h4 span:after {
  border-bottom: 1px solid #B95D82;
}
.wine .section.dark h2.section-title:before, .wine .section.dark h2.section-title:after {content: url("../../images/color/header_decorator_wine.png");}


/* HOME SLIDER wine LOGO */
.wine .logointro {background:url("../../images/color/logo_intro_wine.png");}

@media only screen and (max-width : 568px) {
	.wine .logointro {
		width: 160px;
		height: 137px;
		background-size: cover;
		margin-top: 160px;
		margin-bottom: 10px;

}
.wine h2.section-title:before, .wine h2.section-title:after, .wine .section.dark h2.section-title:before, .wine .section.dark h2.section-title:after {
		content: none;
	}
}

/* ABOUT WINE COLOR */
.wine h2.heading{color: #B95D82;}
.wine p.text strong {color: #B95D82;}

/* OPENING HOURS WINE COLOR */
.wine section.timetable .section-subtitle {color: #B95D82;}
.wine section.timetable .section-subtitle.hours {color: #ffffff;}
.wine .timetable-decorator { background:url("../../images/color/timetable-decorator_wine.png");}
.wine .timetable-decorator2 { background:url("../../images/color/timetable-decorator2_wine.png");}

/* MENU WINE COLOR */
.wine section.menu h3 {color: #831B44;}
.wine section.menu span {color: #B95D82;}
.wine a.button.menu, .wine .button.menu {
	border: 2px solid #B95D82;
	color: #B95D82;
}
.wine a.button.menu:hover, .button.menu:hover {color: #ffffff; background: #B95D82;}

.wine section.menu .title {color: #831B44;}
.wine section.menu .subtitle {color: #B95D82;}


/* GALLERY WINE COLOR */
.wine nav.primary ul li a.selected span, .wine nav.primary ul li a span:hover {border-bottom-color:#B95D82;}

/* RESERVATIONS WINE COLOR */
/*.wine .reservations_logo {background:url("../../images/color/reservations_logo_wine.png");}
*/.wine a.button, .wine .button {border-color: #B95D82; color: #B95D82;}
.wine a.button:hover, .wine .button:hover {background: #B95D82; color: #ffffff;}

/* TESTIMONIALS WINE COLOR */
/*.wine .testimonials_img {background:url("../../images/color/testimonials_logo_wine.png");}
*/.wine section.testimonials h2 {color: #B95D82;}
.wine .item span.author {color: #B95D82;}
.wine .carousel-wrapper.with_pagination .owl-theme .owl-controls .owl-page span {border-color: #B95D82;}
.wine .testimonials.carousel-wrapper.with_pagination .owl-controls .owl-page.active span, .wine .testimonials.carousel-wrapper.with_pagination .owl-controls.clickable .owl-page:hover span {background: #B95D82;}
/* CONTACT WINE COLOR */
.wine a.button.contact, .wine .button.contact {color: #ffffff; background: #B95D82;}
.wine a.button.contact:hover, .wine .button.contact:hover {color: #B95D82; background: #ffffff;}

/* FOOTER WINE COLOR */
.wine #footer .social li .icon:hover {background:#B95D82;}
